# -*-coding:utf-8 -*-
from django.test import TestCase

# Create your tests here.

str = '[光阴, 送, 楼上, 判断, 逃, 银行, 帅, 闪烁, 万, 名, 可谓, 少, 绕道, 工作, 萝, 队, 刺伤, 不堪回首, 审讯, 女儿, 中, 刺, 刻, 回答, 当天, 20, 铁拳, 27日, 相片, 手机, 长时间, 26, 久, 假, 司机, 层层, 一会儿, 线索, 前, 籍, 拯救, 社保, 黄梅, 调查, 墓碑, 表现, 父母, 做, 走访, 业务员, 化身, 江, 人口, 普通话, 开车, 男人, 身份证, 外人, 买, 技能, 珠江, 年, 口音, 讲话, 40, 百, 找, 广, 辞职, 岁, 风华正茂, 成功, 母亲, 事, 医院, 单位, 抓, 应, 隔, 上学, 回去, 抛, 登记, 办, 扮作, 信息, 转悠, 进一步, 度, 锁定, 犯, 躲, 再度, 媳, 将帅, 交代, 期间, 打交道, 德安, 治, 住户, 肯定, 终于, 救援, 15年, 房管员, 接受, 回, 名字, 号码, 令, 位于, 11月, 追捕, 星期, 园, 逃亡, 斗殴, 购买, 男子, 争执, 房子, 份, 确实, 开, 小区, 警方, 月, 声称, 积攒, 拼命, 透露, 攒, 惊动, 错, 逃犯, 张, 次, 得知, 全方位, 1997年, 中断, 天, 抓捕, 能力, 时年, 犯下, 警觉, 广州, 查找, 3月, 鞋子, 场, 家中, 眼, 开户, 今年初, 展开, 十, 元, 小心翼翼, 电话, 镇, 身亡, 交警, 抵赖, 住, 跟着, 余, 坟, 办案, 命案, 卡, 睡, 换, 发生, 此前, 车, 来到, 全, 方言, 学校, 走, 敲, 名叫, 惊异, 相关, 车上, 杀人, 交通事故, 民警, 死, 楼, 公安局, 长, 黄埔, 房门, 发放, 抓获, 岗区, 当年, 湖北, 盼望, 长期, 九江市, 快速, 追查, 供, 情况, 居住, 身份, 瞥, 外逃, 隐居, 一无所获, 不明, 掩, 九江, 断, 老实, 社区, 保险公司, 漂白, 家, 获, 家产, 化名, 达, 账户, 最终, 11日, 字样, 反问, 双, 前年, 广州市, 照片, 跑, 警灯, 年迈, 口, 错误, 知, 查, 门, 独子, 路上, 军校, 制作, 问, 路, 离婚, 说, 工资, 发现, 负责, 时, 儿子, 黄梅县]'
print(str[1:-1])
arr = str[1:-1].split(', ')
print(arr[1])
dict = {}
for s in arr:
    s = s.strip()
    if s:
        if s in dict:
            dict[s] += 1
        else:
            dict[s] = 1
for d in dict:
    print("%s : %d" % (d, dict.get(d)))
